a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  color: #0a0a0a;
}
.header {
  background-color: #0a0a0a;
  padding: 33px 0 32px;
  color: #717171;
  font-size: 24px;
  line-height: 29px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  flex-grow: 1;
  flex-basis: 0;
}

.menu-item {
  padding-right: 30px;
}

.phone {
  flex-grow: 1;
  flex-basis: 0;
  text-align: right;
  font-size: 24px;
  line-height: 29px;
}

.headline {
  background-color: #f5f5f7;
  text-align: center;
  padding-top: 71px;
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 40px;
}
.title {
  text-transform: uppercase;
  margin: 0 0 40px;
  color: #490e84;
  font-weight: 700;
  font-size: 64px;
  line-height: 77px;
}
.headline-img {
  margin-bottom: 25px;
}

.headline-btn {
  display: inline-block;
  font-weight: 700;
  font-size: 24px;
  line-height: 29px;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #490e84;
  padding: 22px 117px 19px;
  border-radius: 30px;
}
.news {
  padding: 90px 0 150px;
}
.news-title,
.color-title {
  margin: 0 0 50px;
  text-transform: uppercase;
  text-align: center;
  color: #717171;
  font-size: 32px;
  line-height: 39px;
  font-weight: 700;
}

.news-info {
  display: flex;
  align-items: center;
}

.news-text p {
  max-width: 560px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 30px;
}

.news-text b {
  max-width: 560px;
  font-size: 20px;
  line-height: 26px;
  display: block;
}

.image-news {
  margin-left: 190px;
}

.color {
  padding-bottom: 150px;
}

.color-list {
  display: flex;
  justify-content: space-between;
  text-align: center;
}

.color-item img {
  margin-bottom: 20px;
}

.color-item h3 {
  font-size: 20px;
  line-height: 26px;
  margin-top: 0;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 10px;
}
.color-item .p {
  margin: 0;
}

.contacts-inner {
  display: flex;
  background-color: #574b63;
  color: #ffffff;
}
.contact-form {
  width: 100%;
  padding: 140px 93px;
  text-align: center;
}
.contact-title {
  margin: 0 0 60px;
  text-transform: uppercase;
  font-size: 32px;
  line-height: 39px;
  text-align: left;
}
.contact-input {
  padding: 10px 0;
  border: none;
  border-bottom: 1px solid #fff;
  display: block;
  width: 100%;
  margin-bottom: 20px;
  background-color: #574b63;
}

.contact-input::placeholder {
  font-size: 14px;
  line-height: 18px;
  color: #fff;
  opacity: 0.5;
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

.contact-form p {
  opacity: 50%;
  margin: 30px 0;
  text-align: center;
}

.contact-form button {
  border: none;
  text-transform: uppercase;
  color: #490e84;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 16px 81px;
  cursor: pointer;
  font-weight: 400;
}

.footer {
  background-color: #0a0a0a;
}

.footer-link {
  flex-grow: 1;
  flex-basis: 0;
}
.footer-inner {
  color: #717171;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0;
}
.menu-btn {
  display: none;
}
@media (max-width: 1200px) {
  .headline-img {
    max-width: 100%;
  }
  .contacts-inner {
    display: block;
  }
  .contact-form {
    width: auto;
  }
  .contact-title {
    text-align: center;
  }
  .contact-img {
    width: 100%;
  }
  .contacts {
    background-color: #574b63;
  }
}

@media (max-width: 1100px) {
  .color-list {
    flex-wrap: wrap;
  }
  .color-item {
    width: 50%;
    margin-bottom: 30px;
  }
}

@media (max-width: 940px) {
  .menu-btn {
    display: inline-block;
    width: 50px;
    height: 50px;
    background-color: transparent;
    margin-bottom: 30px;
    order: 1;
    border: none;
    cursor: pointer;
    position: relative;
    z-index: 50;
  }
  .logo, .phone {
    position: relative;
    z-index: 50;
  }
  .btn-line {
    position: absolute;
    left: 0;
    width: 100%;
    background-color: #fff;
    height: 2px;
    transition: .3s ease;
  }
  .btn-line:nth-child(1) {
    top: 0;
  }
  .btn-line:nth-child(2) {
    top: 20px;
  }
  .btn-line:nth-child(3) {
    top: 20px;
  }
  .btn-line:nth-child(4) {
    top: 40px;
  }
  .image-news {
    display: none;
  }
  .news-text p .news-text b {
    max-width: 100%;
  }
  .phone {
    text-align: center;
  }
  .menu {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: #0a0a0a;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: .3s ease;
  }
  .menu-open .menu {
    transform: translateY(0%);
  }
  .menu-item {
    padding: 50px 0;
    font-size: 56px;
  }
  .menu-open .btn-line:nth-child(1){
    transform: scaleX(0);
  } 
  .menu-open .btn-line:nth-child(2) {
transform: rotate(45deg);
  }
  .menu-open .btn-line:nth-child(3) {
transform: rotate(-45deg);
  }
  .menu-open .btn-line:nth-child(4) {
    transform: scaleX(0);
  }
}

@media (max-width: 768px) {
  .headline,
  .news {
    padding: 50px 0;
  }
  .color {
    padding-bottom: 50px;
  }
  .contact-form {
    padding: 50px 70px;
  }
}
@media (max-width: 640px) {
  .footer-inner {
    flex-direction: column;
    padding: 20px 0;
  }
  .footer-inner .logo {
    margin: 15px 0;
  }
}

@media (max-width: 560px) {
  .headline-img {
    max-width: 100%;
  }
  .title {
    font-size: 34px;
    line-height: 42px;
  }
  .headline-btn {
    font-size: 18px;
    line-height: 22px;
    padding: 16px 90px;
  }
  .news-title,
  .color-title,
  .contact-title {
    font-size: 28px;
    line-height: 32px;
  }
  .color-item,
  .color-item img {
    width: 100%;
  }
  .contact-form {
    padding: 50px 30px;
  }
}
@media (max-width: 375px) {
  .contact-form {
    padding: 50px 10px;
  }
}
